Complete Utility Benchmark Report
=================================
Date: Mon Jul 28 01:32:41 PM PDT 2025
Build mode: Debug

=========================================
Benchmarking echo
===================
Date: Mon Jul 28 01:32:41 PM PDT 2025
Iterations: 1000

Binary size: 3204784 bytes (3.1M)
Parser: custom argparse

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 1.50 seconds total
  Per iteration:  μs
Version flag (--version): 1.46 seconds total
  Per iteration:  μs
Invalid flag (--invalid): 1.44 seconds total
  Per iteration:  μs

Utility-specific tests:
----------------------
Simple echo: 1.57 seconds total

Memory usage (RSS):
------------------
Maximum RSS:  KB

Complete!

=========================================
Benchmarking cat
===================
Date: Mon Jul 28 01:32:47 PM PDT 2025
Iterations: 1000

Binary size: 3247544 bytes (3.1M)
Parser: custom argparse

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 1.39 seconds total
  Per iteration:  μs
Version flag (--version): 1.43 seconds total
  Per iteration:  μs
Invalid flag (--invalid): 1.42 seconds total
  Per iteration:  μs

Utility-specific tests:
----------------------
Cat with multiple flags: 1.79 seconds total

Memory usage (RSS):
------------------
Maximum RSS:  KB

Complete!

=========================================
Benchmarking pwd
===================
Date: Mon Jul 28 01:32:53 PM PDT 2025
Iterations: 1000

Binary size: 3213544 bytes (3.1M)
Parser: custom argparse

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 1.46 seconds total
  Per iteration:  μs
Version flag (--version): 1.46 seconds total
  Per iteration:  μs
Invalid flag (--invalid): 1.40 seconds total
  Per iteration:  μs

Utility-specific tests:
----------------------
Print working directory: 1.48 seconds total

Memory usage (RSS):
------------------
Maximum RSS:  KB

Complete!

=========================================
Benchmarking chmod
===================
Date: Mon Jul 28 01:32:59 PM PDT 2025
Iterations: 1000

Binary size: 3294832 bytes (3.2M)
Parser: custom argparse

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 1.44 seconds total
  Per iteration:  μs
Version flag (--version): 1.54 seconds total
  Per iteration:  μs
Invalid flag (--invalid): 1.48 seconds total
  Per iteration:  μs

Utility-specific tests:
----------------------
No specific tests for chmod

Memory usage (RSS):
------------------
Maximum RSS:  KB

Complete!

=========================================
Benchmarking chown
===================
Date: Mon Jul 28 01:33:04 PM PDT 2025
Iterations: 1000

Binary size: 3361624 bytes (3.3M)
Parser: custom argparse

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 1.41 seconds total
  Per iteration:  μs
Version flag (--version): 1.43 seconds total
  Per iteration:  μs
Invalid flag (--invalid): 1.45 seconds total
  Per iteration:  μs

Utility-specific tests:
----------------------
No specific tests for chown

Memory usage (RSS):
------------------
Maximum RSS:  KB

Complete!

=========================================
Benchmarking cp
===================
Date: Mon Jul 28 01:33:08 PM PDT 2025
Iterations: 1000

Binary size: 3554704 bytes (3.4M)
Parser: custom argparse

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 1.37 seconds total
  Per iteration:  μs
Version flag (--version): 1.37 seconds total
  Per iteration:  μs
Invalid flag (--invalid): 1.44 seconds total
  Per iteration:  μs

Utility-specific tests:
----------------------
No specific tests for cp

Memory usage (RSS):
------------------
Maximum RSS:  KB

Complete!

=========================================
Benchmarking ln
===================
Date: Mon Jul 28 01:33:12 PM PDT 2025
Iterations: 1000

Binary size: 3350960 bytes (3.2M)
Parser: custom argparse

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 1.40 seconds total
  Per iteration:  μs
Version flag (--version): 1.42 seconds total
  Per iteration:  μs
Invalid flag (--invalid): 1.45 seconds total
  Per iteration:  μs

Utility-specific tests:
----------------------
No specific tests for ln

Memory usage (RSS):
------------------
Maximum RSS:  KB

Complete!

=========================================
Benchmarking ls
===================
Date: Mon Jul 28 01:33:17 PM PDT 2025
Iterations: 1000

Binary size: 4308560 bytes (4.2M)
Parser: custom argparse

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 1.64 seconds total
  Per iteration:  μs
Version flag (--version): 1.34 seconds total
  Per iteration:  μs
Invalid flag (--invalid): 1.46 seconds total
  Per iteration:  μs

Utility-specific tests:
----------------------
List /tmp with -la: 