Benchmarking echo
===================
Date: Sun Jul 27 02:49:26 PM PDT 2025
Iterations: 1000

Binary size: 26408 bytes (26K)
Parser: custom argparse

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 1.64 seconds total
./benchmark_single_utility.sh: line 47: bc: command not found
  Per iteration:  μs
Version flag (--version): 1.74 seconds total
./benchmark_single_utility.sh: line 55: bc: command not found
  Per iteration:  μs
Invalid flag (--invalid): 2.33 seconds total
./benchmark_single_utility.sh: line 63: bc: command not found
  Per iteration:  μs

Utility-specific tests:
----------------------
Simple echo: 2.70 seconds total

Memory usage (RSS):
------------------
Maximum RSS:  KB

Complete!
