Benchmarking ln
===================
Date: Sun Jul 27 03:22:11 PM PDT 2025
Iterations: 1000

Binary size: 3363840 bytes (3.3M)
Parser: zig-clap

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 1.41 seconds total
./benchmark_single_utility.sh: line 47: bc: command not found
  Per iteration:  μs
Version flag (--version): 1.44 seconds total
./benchmark_single_utility.sh: line 55: bc: command not found
  Per iteration:  μs
Invalid flag (--invalid): 103.85 seconds total
./benchmark_single_utility.sh: line 63: bc: command not found
  Per iteration:  μs

Utility-specific tests:
----------------------
No specific tests for ln

Memory usage (RSS):
------------------
Maximum RSS:  KB

Complete!
