Benchmarking ls (Quick Mode)
==================================
Date: Sun Jul 27 04:38:04 PM PDT 2025
Iterations: 100

Binary size: 4083640 bytes (3.9M)
Parser: custom argparse

Timing common operations (100 iterations):
------------------------------------------------
Help flag (--help): 0.48 seconds total
  Per iteration: 4800.000000 μs
Version flag (--version): 0.57 seconds total
  Per iteration: 5700.000000 μs
Invalid flag (--invalid): 28.71 seconds total
  Per iteration: 287100.000000 μs

Utility-specific tests:
----------------------
List /tmp with -la: 