Benchmarking ls
===================
Date: Sun Jul 27 04:05:50 PM PDT 2025
Iterations: 1000

Binary size: 4083640 bytes (3.9M)
Parser: custom argparse

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 4.27 seconds total
./benchmark_single_utility.sh: line 47: bc: command not found
  Per iteration:  μs
Version flag (--version): 4.18 seconds total
./benchmark_single_utility.sh: line 55: bc: command not found
  Per iteration:  μs
Invalid flag (--invalid): 