Benchmarking mkdir
===================
Date: Sun Jul 27 03:01:11 PM PDT 2025
Iterations: 1000

Binary size: 3312320 bytes (3.2M)
Parser: zig-clap

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 2.17 seconds total
./benchmark_single_utility.sh: line 47: bc: command not found
  Per iteration:  μs
Version flag (--version): 1.34 seconds total
./benchmark_single_utility.sh: line 55: bc: command not found
  Per iteration:  μs
Invalid flag (--invalid): 86.62 seconds total
./benchmark_single_utility.sh: line 63: bc: command not found
  Per iteration:  μs

Utility-specific tests:
----------------------
Mkdir help (dry run): 1.22 seconds total

Memory usage (RSS):
------------------
Maximum RSS:  KB

Complete!
