Benchmarking mv
===================
Date: Sun Jul 27 04:02:01 PM PDT 2025
Iterations: 1000

Binary size: 3662464 bytes (3.5M)
Parser: zig-clap

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 3.92 seconds total
./benchmark_single_utility.sh: line 47: bc: command not found
  Per iteration:  μs
Version flag (--version): 3.17 seconds total
./benchmark_single_utility.sh: line 55: bc: command not found
  Per iteration:  μs
Invalid flag (--invalid): 4.33 seconds total
./benchmark_single_utility.sh: line 63: bc: command not found
  Per iteration:  μs

Utility-specific tests:
----------------------
No specific tests for mv

Memory usage (RSS):
------------------
Maximum RSS:  KB

Complete!
