Benchmarking rm (Quick Mode)
==================================
Date: Sun Jul 27 04:36:46 PM PDT 2025
Iterations: 100

Binary size: 3468632 bytes (3.4M)
Parser: zig-clap

Timing common operations (100 iterations):
------------------------------------------------
Help flag (--help): 0.62 seconds total
  Per iteration: 6200.000000 μs
Version flag (--version): 0.42 seconds total
  Per iteration: 4200.000000 μs
Invalid flag (--invalid): 19.93 seconds total
  Per iteration: 199300.000000 μs

Utility-specific tests:
----------------------
No specific tests for rm

Memory usage (RSS):
------------------
Maximum RSS:  KB

Complete!
