Benchmarking rm
===================
Date: Sun Jul 27 03:24:04 PM PDT 2025
Iterations: 1000

Binary size: 3468632 bytes (3.4M)
Parser: zig-clap

Timing common operations (1000 iterations):
------------------------------------------------
Help flag (--help): 2.30 seconds total
./benchmark_single_utility.sh: line 47: bc: command not found
  Per iteration:  μs
Version flag (--version): 1.77 seconds total
./benchmark_single_utility.sh: line 55: bc: command not found
  Per iteration:  μs
Invalid flag (--invalid): 