total 3136
-rwxr-xr-x 1 tcole tcole 2361584 Jul 27 10:34 benchmark-parsers
-rwxr-xr-x 1 tcole tcole   31992 Jul 27 10:26 cat
-rwxr-xr-x 1 tcole tcole   43712 Jul 27 10:26 chmod
-rwxr-xr-x 1 tcole tcole   44640 Jul 27 10:26 chown
-rwxr-xr-x 1 tcole tcole  108816 Jul 27 10:26 cp
-rwxr-xr-x 1 tcole tcole   26408 Jul 27 10:26 echo
-rwxr-xr-x 1 tcole tcole   46096 Jul 27 10:26 ln
-rwxr-xr-x 1 tcole tcole  159208 Jul 27 10:26 ls
-rwxr-xr-x 1 tcole tcole   41160 Jul 27 10:26 mkdir
-rwxr-xr-x 1 tcole tcole  114600 Jul 27 10:26 mv
-rwxr-xr-x 1 tcole tcole   30256 Jul 27 10:26 pwd
-rwxr-xr-x 1 tcole tcole   56536 Jul 27 10:26 rm
-rwxr-xr-x 1 tcole tcole   34832 Jul 27 10:26 rmdir
-rwxr-xr-x 1 tcole tcole   87544 Jul 27 10:26 touch
