        <div class="utility-card">
            <div class="utility-header">
                <h3 class="utility-name">
                    <a href="man/{{UTILITY}}.html">{{UTILITY}}</a>
                </h3>
                <span class="utility-category">Core Utility</span>
            </div>
            <p class="utility-description">{{DESCRIPTION}}</p>
            <div class="utility-links">
                <a href="man/{{UTILITY}}.html" class="link-manual">Manual Page</a>
                <a href="https://github.com/{{GITHUB_REPO}}/blob/main/src/{{UTILITY}}.zig" class="link-source">Source Code</a>
            </div>
        </div>